{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthConnection": "Server=KHUMO-MOGOROSI\\SQLEXPRESS;Initial Catalog=AuthDB;User ID=AuthAPI;Password=AuthAPI;"
  },
  "AppSettings": {
    "Secret": "352BB9E8-B1C2-4236-56E4E2C30-A5BB-4999-B7E0-EDA17C5B-DF29-4602-A3E2-8A9C3C2D3874"
  }
}